{
  "name": "@platform/core",
  "version": "0.0.1",
  "description": "Common Autonomous Development Platform — deterministic Core contract primitives",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@temporalio/activity": "^1.23.0",
    "@temporalio/client": "^1.23.0",
    "@temporalio/worker": "^1.23.0",
    "@temporalio/workflow": "^1.23.0",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
