{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true
  },
  "include": [
    "cadp/**/*.ts",
    "core/**/*.ts",
    "adapters/**/*.ts",
    "devharness/**/*.ts",
    "deployment/**/*.ts",
    "testdoubles/**/*.ts",
    "tests/**/*.ts"
  ]
}
